TasksAndritz/MVVM/View/BarTopCloseMinimize.xaml

<UserControl x:Class="TasksAndritz.MVVM.View.BarTopCloseMinimize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TasksAndritz.MVVM.View"
        mc:Ignorable="d">
    <Border Background="#22202f"
            CornerRadius="15">
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <Border CornerRadius="100"
                    Padding="0"
                    Height="30"
                    Width="30"
                    Grid.Column="3"
                    Cursor="Hand"
                    MouseLeave="Border_MouseLeave"
                    MouseMove="Border_MouseMove"
                    Margin="5">

                <TextBlock Text="-"
                            Margin="0"
                            FontWeight="Bold"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Foreground="White"
                            Background="Transparent"
                            FontSize="15"/>

                <Border.InputBindings>
                    <MouseBinding MouseAction="LeftClick"
                                Command="{Binding MinimizeCommand}"
                                CommandParameter="{Binding .}"/>
                </Border.InputBindings>

            </Border>
            <Border CornerRadius="100"
                    Padding="0"
                    Height="30"
                    Width="30"
                    Grid.Column="3"
                    Cursor="Hand"
                    MouseLeave="Border_MouseLeave"
                    MouseMove="Border_MouseMove"
                    Margin="5">

                <TextBlock Text="X"
                            Margin="0"
                            FontWeight="Bold"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Foreground="White"
                            Background="Transparent"
                            FontSize="15"/>

                <Border.InputBindings>
                    <MouseBinding MouseAction="LeftClick"
                                          Command="{Binding CloseCommand}"
                                          CommandParameter="{Binding .}"/>
                </Border.InputBindings>

            </Border>
        </StackPanel>
    </Border>
</UserControl>
