TasksAndritz/MVVM/View/HomeView.xaml

<UserControl x:Class="TasksAndritz.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TasksAndritz.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="660">
    <StackPanel Margin="10">
        <Border Background="#22202f"
                CornerRadius="5">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Cod"
                       Grid.Column="0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Foreground="White"
                        FontSize="14"
                        Margin="20,10">
                </TextBlock>
                <TextBlock Text="Address"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Foreground="White"
                        FontSize="14"
                        Margin="20,10"/>
                <TextBlock Text="Date"
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Foreground="White"
                        FontSize="14"
                        Margin="20,10"/>
            </Grid>
        </Border>
        
        <ListView ItemsSource="{Binding Mocxs}"
                  x:Name="lstMocx"
                  Background="Transparent" 
                  BorderBrush="Transparent" 
                  HorizontalContentAlignment="Stretch"
                  Margin="0">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="MinHeight" Value="0"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border CornerRadius="5">

                        <Border.InputBindings>
                            <MouseBinding MouseAction="LeftClick"
                                          Command="{Binding DataContext.OpenMocxCommand, Source={x:Reference lstMocx}}"
                                          CommandParameter="{Binding .}"/>
                        </Border.InputBindings>

                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                <GradientStop Color="#22202f" Offset="0.0"/>
                                <GradientStop Color="#272537" Offset="0.5"/>
                                <GradientStop Color="#333835" Offset="1.0"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Margin" Value="10"/>
                                </Style>
                            </Grid.Resources>

                            <TextBlock Text="{Binding Cod, StringFormat=MOCX-{0}}"
                                       Grid.Column="0"
                                       VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Foreground="White"
                                        FontSize="14">
                            </TextBlock>
                            <TextBlock Text="{Binding Address}"
                                       Grid.Column="1"
                                       VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Foreground="White"
                                        FontSize="14"/>
                            <TextBlock Text="{Binding Date, StringFormat={}{0:dd/MM/yyyy}}"
                                       Grid.Column="2"
                                       VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Foreground="White"
                                        FontSize="14"/>

                            <Border CornerRadius="100"
                                    Padding="0"
                                    Height="25"
                                    Width="25"
                                    Grid.Column="3"
                                    Cursor="Hand"
                                    Background="Red"
                                    Margin="5">

                                <TextBlock Text="X"
                                    Margin="0"
                                    FontWeight="Bold"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Foreground="White"
                                    Background="Transparent"
                                    FontSize="10"/>

                                <Border.InputBindings>
                                    <MouseBinding MouseAction="LeftClick"
                                          Command="{Binding DataContext.DeleteMocxCommand, Source={x:Reference lstMocx}}"
                                          CommandParameter="{Binding .}"/>
                                </Border.InputBindings>

                            </Border>

                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackPanel>
</UserControl>
