TasksAndritz/MainWindowApp.xaml

<Window x:Class="TasksAndritz.MainWindowApp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TasksAndritz"
        xmlns:viewModel="clr-namespace:TasksAndritz.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1100"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/MenuButtomTheme.xaml"/>
                <ResourceDictionary Source="Theme/TextBoxTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="/Fonts/#Poppins"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    
    <Border Background="#272537"
            CornerRadius="20"
            BorderThickness="1"
            BorderBrush="Black"
            VerticalAlignment="Stretch">

        <StackPanel VerticalAlignment="Stretch">

            <ContentControl Grid.Row="1"
                        Grid.Column="1"
                        Margin="10"
                        Content="{Binding BarTop}"
                        VerticalAlignment="Top"/>

            <Grid VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="90*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="My mocxs &#x0a;worked"
                   VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="22"
                       Margin="20,10"/>

                <StackPanel Grid.Row="1" VerticalAlignment="Stretch">
                    <StackPanel>
                        <RadioButton Content="Home"
                             Height="50"
                             Cursor="Hand"
                             Foreground="White"
                             FontSize="18"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding HomeViewCommand}"/>
                    </StackPanel>
                    <Border x:Name="log"
                            Background="#22202f"
                            Padding="5"
                            Margin="0,5">
                        <StackPanel>
                            <Border CornerRadius="5"
                                    Background="#272537"
                                    Padding="5">

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="90*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="Logs"
                                            Margin="10,0,0,0"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left"
                                            Foreground="White"
                                            FontSize="15"/>

                                    <Border CornerRadius="100"
                                            Grid.Column="1"
                                            HorizontalAlignment="Right"
                                            Padding="0"
                                            Height="25"
                                            Width="25"
                                            Cursor="Hand"
                                            Background="Red"
                                            Margin="5">

                                        <TextBlock Text="X"
                                                    Margin="0"
                                                    FontWeight="Bold"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"
                                                    Foreground="White"
                                                    Background="Transparent"
                                                    FontSize="10"/>


                                        <Border.InputBindings>
                                            <MouseBinding MouseAction="LeftClick"
                                                          Command="{Binding DeleteLogsCommand}"/>
                                        </Border.InputBindings>

                                    </Border>

                                </Grid>
                            </Border>
                            <ListView ItemsSource="{Binding Logs}"
                              Background="Transparent" 
                              BorderBrush="Transparent" 
                              HorizontalContentAlignment="Stretch"
                              Margin="0">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                        <Setter Property="MinHeight" Value="0"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Border CornerRadius="5">
                                            <TextBlock Text="{Binding Info}"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left"
                                            Foreground="Gray"
                                            FontSize="12"/>
                                        </Border>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </Border>
                </StackPanel>


                <Grid HorizontalAlignment="Stretch"
                  Grid.Column="1"
                  Margin="10">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Border CornerRadius="10"
                            Background="#353340"
                            Padding="10"
                            Margin="10,0">
                        <Grid>
                            <Rectangle StrokeThickness="1"/>
                            <TextBox VerticalAlignment="Center"
                                HorizontalAlignment="Stretch"
                                Margin="5"
                                Text="{Binding SearchTextBox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                x:Name="clickTextBox"
                                Background="Transparent"
                                BorderThickness="0"
                                Foreground="#CFCFCF"/>

                            <TextBlock IsHitTestVisible="False"
                                       Text="Search mocx"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="10,0,0,0"
                                       FontSize="15"
                                       Foreground="DarkGray"
                                       Grid.Column="1">

                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=clickTextBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>

                    <Border Grid.Column="1"
                        CornerRadius="10"
                        Background="Transparent"
                        Padding="0"
                        Cursor="Hand"
                        MouseLeave="Border_MouseLeave"
                        MouseMove="Border_MouseMove"
                        MouseLeftButtonDown="Border_MouseLeftButtonDown">

                        <Border.InputBindings>
                            <MouseBinding Command="{Binding AddMocxCommand}"/>
                        </Border.InputBindings>

                        <TextBlock Text="Add"
                               Margin="15,0"
                                Padding="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="White"
                                Background="Transparent"
                                FontSize="15"/>
                    </Border>
                </Grid>

                <ContentControl Grid.Row="1"
                        Grid.Column="1"
                        Margin="10"
                        Content="{Binding CurrentView}"
                        VerticalAlignment="Stretch"/>

            </Grid>
        </StackPanel>
    </Border>
    
</Window>
